# Project description file

project.name=GenDemos_2023
project.version=8.8
project.original.version=8.7
product.name=NeoLoad
product.original.name=NeoLoad
ssh.trustUnknownHosts.MONITORS=false
product.original.version=9.2.0
project.is-open-test-settings-after-upload=false
project.id=5b125078-8247-4d71-b3ae-b80460d2ebc7
project.config.path=config.zip
project.config.storage=ZIP
team.server.enabled=true
team.server.project=/jlupisella/GenDemos_2023
monitor.tls.insecure=false
project.workspace=5f3aaa9b7c07bd0001bf718c
project.test-settings=75e34194-73bd-485e-be35-947c12e1274f
project.test-settings-name=JPet LG 3 LVP Ramp VU 29 Pop 2 User Paths
