(function Zm(){function Ra(x,u){return Oa(x)&&"href"===u?1:ta(x)&&"value"===u?32:Ua.Ud.some(function(B){return B.test(u)})?16:hb(x)&&"value"===u?2===bb(x)?16:1:1}function bb(x){if(Xa(x)||Xa(x.parentNode))return 1;nc.has(x)&&ic.set(x,ic.get(x)|8);Db.has(x)&&ic.set(x,ic.get(x)|2);pb.has(x)&&(Ua.rb?vc.set(x,vc.get(x)|1):vc.set(x,vc.get(x)|4));Ya(x)&&x.hasAttribute("data-dtrum-mask")&&(Ia(x)?vc.set(x,vc.get(x)|4):ic.set(x,ic.get(x)|10));if(ic.has(x))return ic.get(x);if(vc.has(x))return vc.get(x);var u=
x,B=!1;u.nodeType===Node.TEXT_NODE&&(u=u.parentNode,B=!0);var Y=Ia(u);var ra=B;void 0===ra&&(ra=!1);ra=!Y||ra||"OPTION"===u.nodeName?(Y?vc:ic).get(ra?u:u.parentNode):void 0;var Ta=void 0;Y&&fb(Ua.wb,u)&&(Ta|=4);!Y&&fb(Ua.vb,u)&&(Ta|=2);!Y&&fb(Ua.Ab,u)&&(Ta|=8);if(Ta||Y)a:if(Y=void 0===Y?!1:Y,B=void 0===B?!1:B,!Y&&Ta)ra=Ta;else{if(Y){Ta=Ta&&!(Ta&1)||Ua.rb?(!Ta||Ta&1)&&Ua.rb||Ta&&!(Ta&1)&&!Ua.rb?u.parentNode&&Ia(u.parentNode)?ra&&!(ra&1):!0:!1:ra&&!(ra&1);if(B&&Ta){ra=ra?ra:2;break a}if(Ta){ra=fb(cb,
u)||u instanceof HTMLFormElement&&"text"===u.type?4:8;break a}}ra=1}else ra=ra?ra:1;Ia(x)?vc.set(x,vc.get(x)|ra):ic.set(x,ic.get(x)|ra);return ra}function fb(x,u){for(var B=0;B<x.length;B++)if(ha.matchesSelector(u,x[B]))return!0;return!1}function Ja(x,u){x.forEach(function(B){[].slice.call(document.querySelectorAll(B)).forEach(function(Y){u.has(Y)||u.set(Y,B)})})}function Ia(x){return hb(x)?!1:-1!==qa.indexOf(x.nodeName)}function hb(x){return x&&"INPUT"===x.nodeName?(x=x.getAttribute("type"))?-1!==
za.indexOf(x.toLowerCase()):!1:!1}function Oa(x){return Ya(x)&&"link"===x.nodeName.toLowerCase()}function Xa(x){return Ya(x)&&"style"===x.nodeName.toLowerCase()}function Ya(x){return x&&x.nodeType&&1===x.nodeType}function ta(x){return x&&"INPUT"===x.nodeName&&"password"===x.type.toLowerCase()}function Fa(){Fa=Object.assign||function(x){for(var u,B=1,Y=arguments.length;B<Y;B++){u=arguments[B];for(var ra in u)Object.prototype.hasOwnProperty.call(u,ra)&&(x[ra]=u[ra])}return x};return Fa.apply(this,arguments)}
function ua(x,u,B,Y){if(u&&"object"===typeof u||"function"===typeof u)for(var ra=Rc(u),Ta=0,jb=ra.length,ib;Ta<jb;Ta++)ib=ra[Ta],Tc.call(x,ib)||ib===B||hc(x,ib,{get:function(mb){return u[mb]}.bind(null,ib),enumerable:!(Y=Da(u,ib))||Y.enumerable});return x}function Aa(x,u,B,Y){function ra(Ta){return Ta instanceof B?Ta:new B(function(jb){jb(Ta)})}return new (B||(B=dd))(function(Ta,jb){function ib(Ib){try{yb(Y.next(Ib))}catch(uc){jb(uc)}}function mb(Ib){try{yb(Y["throw"](Ib))}catch(uc){jb(uc)}}function yb(Ib){Ib.done?
Ta(Ib.value):ra(Ib.value).then(ib,mb)}yb((Y=Y.apply(x,u||[])).next())})}function Ka(x,u){function B(yb){return function(Ib){return Y([yb,Ib])}}function Y(yb){if(Ta)throw new TypeError("Generator is already executing.");for(;ra;)try{if(Ta=1,jb&&(ib=yb[0]&2?jb["return"]:yb[0]?jb["throw"]||((ib=jb["return"])&&ib.call(jb),0):jb.next)&&!(ib=ib.call(jb,yb[1])).done)return ib;if(jb=0,ib)yb=[yb[0]&2,ib.value];switch(yb[0]){case 0:case 1:ib=yb;break;case 4:return ra.label++,{value:yb[1],done:!1};case 5:ra.label++;
jb=yb[1];yb=[0];continue;case 7:yb=ra.ta.pop();ra.ba.pop();continue;default:if(!(ib=ra.ba,ib=0<ib.length&&ib[ib.length-1])&&(6===yb[0]||2===yb[0])){ra=0;continue}if(3===yb[0]&&(!ib||yb[1]>ib[0]&&yb[1]<ib[3]))ra.label=yb[1];else if(6===yb[0]&&ra.label<ib[1])ra.label=ib[1],ib=yb;else if(ib&&ra.label<ib[2])ra.label=ib[2],ra.ta.push(yb);else{ib[2]&&ra.ta.pop();ra.ba.pop();continue}}yb=u.call(x,ra)}catch(Ib){yb=[6,Ib],jb=0}finally{Ta=ib=0}if(yb[0]&5)throw yb[1];return{value:yb[0]?yb[1]:void 0,done:!0}}
var ra={label:0,B:function(){if(ib[0]&1)throw ib[1];return ib[1]},ba:[],ta:[]},Ta,jb,ib,mb;return mb={next:B(0),"throw":B(1),"return":B(2)},"function"===typeof Symbol&&(mb[Symbol.iterator]=function(){return this}),mb}function Qa(x,u,B){if(B||2===arguments.length)for(var Y=0,ra=u.length,Ta;Y<ra;Y++)!Ta&&Y in u||(Ta||(Ta=Array.prototype.slice.call(u,0,Y)),Ta[Y]=u[Y]);return x.concat(Ta||Array.prototype.slice.call(u))}function sa(){}function X(x,u){return function(){x.apply(u,arguments)}}function oa(x){if(!(this instanceof
oa))throw new TypeError("Promises must be constructed via new");if("function"!==typeof x)throw new TypeError("not a function");this.ma=0;this.sc=!1;this.ra=void 0;this.Ia=[];xa(x,this)}function Ba(x,u){for(;3===x.ma;)x=x.ra;0===x.ma?x.Ia.push(u):(x.sc=!0,oa.Mb(function(){var B=1===x.ma?u.Te:u.Ue;if(null===B)(1===x.ma?Pa:La)(u.promise,x.ra);else{try{var Y=B(x.ra)}catch(ra){La(u.promise,ra);return}Pa(u.promise,Y)}}))}function Pa(x,u){try{if(u===x)throw new TypeError("A promise cannot be resolved with itself.");
if(u&&("object"===typeof u||"function"===typeof u)){var B=u.then;if(u instanceof oa){x.ma=3;x.ra=u;wa(x);return}if("function"===typeof B){xa(X(B,u),x);return}}x.ma=1;x.ra=u;wa(x)}catch(Y){La(x,Y)}}function La(x,u){x.ma=2;x.ra=u;wa(x)}function wa(x){2===x.ma&&0===x.Ia.length&&oa.Mb(function(){x.sc||oa.zc(x.ra)});for(var u=0,B=x.Ia.length;u<B;u++)Ba(x,x.Ia[u]);x.Ia=null}function Sa(x,u,B){this.Te="function"===typeof x?x:null;this.Ue="function"===typeof u?u:null;this.promise=B}function xa(x,u){var B=
!1;try{x(function(Y){B||(B=!0,Pa(u,Y))},function(Y){B||(B=!0,La(u,Y))})}catch(Y){B||(B=!0,La(u,Y))}}function Za(){return"undefined"!==typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope}function Z(){if(Za())return!1;if(ne.dT_.bcv("srif")){var x=Xc;return!(x===x.top||!x.parent.dT_)}try{return Xc!==Xc.top}catch(u){return!0}}function S(x,u){return-1!==x.indexOf(u)}function K(x,u,B){if(x.forEach)x.forEach(u,B);else for(var Y=0;Y<x.length;Y++)u.call(B,x[Y],Y,x)}function R(x){var u=qd;Rd.set(u,
x);setTimeout(function(){Rd["delete"](u)},1E3);qd++;return new mc({H:"pair",query:"pair-id",result:u})}function ia(x){fd&&(Kc.Kd(self,fd),fd=null);return new dd(function(u){fd=Kc.Zc(self,function(B,Y,ra){"pair"===B.H&&"pair-id"===B.query&&(x.send(new mc({H:"pair",query:"pair-ack",result:B.result})),ra(),u())});x.send(new mc({H:"pair",query:"pair-req"}))})}function V(x){return new dd(function(u){x.Db(function(B){if("pair"===B.H&&S(["pair-req","pair-ack"],B.query))if("pair-ack"===B.query&&"number"===
typeof B.result)(B=Rd.get(B.result))&&u(B);else for(Kc.Ib(self,R(self)),B=0;B<Xc.frames.length;B++)Kc.Ib(Xc.frames[B],R(Xc.frames[B]))})})}function na(x){return new dd(function(u){x.Db(function(B){"handshake"===B.H&&S(["connect-ack","connect-pair"],B.query)&&u({Kg:"connect-pair"===B.query})})})}function va(x){return new dd(function(u,B){setTimeout(B,x)})}function ma(x){return Aa(this,void 0,void 0,function(){var u,B,Y;return Ka(this,function(ra){switch(ra.label){case 0:u=new mc({H:"handshake",query:"connect-req"}),
B=new Kc,Kc.Ib(x,u,{transfer:[B.Rg]}),ra.label=1;case 1:return ra.ba.push([1,5,,6]),[4,dd.race([na(B),va(1E3)])];case 2:return(Y=ra.B())&&Y.Kg?[4,dd.race([ia(B),va(1E3)])]:[3,4];case 3:ra.B(),ra.label=4;case 4:return[3,6];case 5:throw ra.B(),B.port.close(),Error("timeout");case 6:return[2,B]}})})}function Ha(x,u){void 0===u&&(u=15);return Aa(this,void 0,void 0,function(){var B;return Ka(this,function(Y){switch(Y.label){case 0:B=0,Y.label=1;case 1:if(!(B<u))return[3,6];Y.label=2;case 2:return Y.ba.push([2,
4,,5]),[4,ma(x)];case 3:return[2,Y.B()];case 4:return Y.B(),B++,[3,5];case 5:return[3,1];case 6:throw Error("connect handshake failed");}})})}function W(x,u){Kc.Zc(x,function(B,Y){return Aa(this,void 0,void 0,function(){var ra,Ta,jb,ib;return Ka(this,function(mb){switch(mb.label){case 0:if("handshake"!==B.H||"connect-req"!==B.query)return[2];ra=-1<Object.prototype.toString.call(x).indexOf("Worker")?x:Y.source;Ta="undefined"===typeof ra;jb=Y.ports[0];ib=new Kc(jb);ib.send(new mc({H:"handshake",query:Ta?
"connect-pair":"connect-ack"}));if(!Ta)return[3,4];mb.label=1;case 1:return mb.ba.push([1,3,,4]),[4,V(ib)];case 2:return ra=mb.B(),[3,4];case 3:return mb.B(),[3,4];case 4:return ra&&u(ra,ib),[2]}})})})}function wb(x){for(var u=[],B=1;B<arguments.length;B++)u[B-1]=arguments[B];try{JSON.stringify(u)}catch(Y){}}function Ma(x,u,B){return Aa(this,void 0,void 0,function(){var Y,ra,Ta,jb,ib,mb,yb;return Ka(this,function(Ib){switch(Ib.label){case 0:if("undefined"===typeof B.result)return[3,1];Y=(Lc.get(B.id)||
{}).resolve;Lc["delete"](B.id);if(!Y)return wb("Resolver not found for message",B),[2];Y(B.result);return[3,5];case 1:if(!Md.has(B.H))return[3,4];ra=Md.get(B.H);Ta=S(Uc,ra);return ra?[4,ra.apply(u,Qa([x],B.query,!0))]:[3,3];case 2:jb=Ib.B(),ib=Ta?jb:[jb,[]],mb=ib[0],yb=ib[1],B.ah(mb),u.send(B,yb),Ib.label=3;case 3:return[3,5];case 4:wb("Invalid Protocol Message",B),Ib.label=5;case 5:return[2]}})})}function kb(){ld=new Map;Lc=new Map;Md=new Map;Rd=new Map}function zb(x){x=void 0===x?{}:x;var u=x.yc,
B=void 0===u?void 0:u;x=x.Hh;var Y=void 0===x?!1:x;return Aa(this,void 0,void 0,function(){var ra,Ta,jb;return Ka(this,function(ib){switch(ib.label){case 0:kb();if(!(Za()||Z()||Y))return[3,4];ra=Z()?self.parent:self;ib.label=1;case 1:return ib.ba.push([1,3,,4]),[4,Ha(ra)];case 2:return Ta=ib.B(),ld.set(ra,Ta),Ta.Db(function(mb){Ma(ra,Ta,mb)}),[3,4];case 3:return jb=ib.B(),[2,{Ff:!1,Ef:"".concat(jb)}];case 4:return B?[4,new dd(function(mb){W(B,function(yb,Ib){ld.set(yb,Ib);Ib.Db(function(uc){Ma(yb,
Ib,uc)});mb()})})]:[3,6];case 5:ib.B(),ib.label=6;case 6:return Za()||Y||W(self,function(mb,yb){ld.set(mb,yb);yb.Db(function(Ib){Ma(mb,yb,Ib)})}),[2,{Ff:!0,Ef:""}]}})})}function Qb(x,u,B){B=(void 0===B?{}:B).transfer;B=void 0===B?!1:B;ld&&Lc&&Md||kb();Md.set(x,u);B&&Uc.push(u)}function qb(x,u,B){var Y=new mc({H:u,query:B});return new dd(function(ra,Ta){Lc.set(Y.id,{resolve:ra,reject:Ta});x.send(Y)})}function $a(x){for(var u=[],B=1;B<arguments.length;B++)u[B-1]=arguments[B];ld&&Lc&&Md||kb();B=ld.get(self);
return B?qb(B,x,u):(wb("sendQueryToMainThread - Channel not found for query",x,u),dd.resolve())}function Ob(){var x=Xc.dT_,u=x&&x.iIO;x=new MessageChannel;var B=x.port1,Y=x.port2,ra=new ArrayBuffer(1);return new dd(function(Ta){B.onmessage=function(jb){jb=jb.data;Ta(u?u(jb,26):jb instanceof ArrayBuffer);B.close()};Y.postMessage(ra,[ra])})}function xb(x){return be.get(x)}function tb(){be.clear();Cd=[];Yd.clear()}function Pb(x){return!!x&&Cd.some(function(u){return u.id==="".concat(x,".1")})}function Gb(){var x=
[];Yd.forEach(function(u){x.push(u)});return x}function Hb(x,u){return x.find(u,void 0,!0).values.filter(function(B){return B}).map(xb).filter(function(B){return void 0!==B})}function Yb(x,u,B){if(x.Id()<u.from)return null;x=x.find(u,B);return 0===x.values.length?null:x}function Cb(x,u,B){if(x.Td<u.from)return null;var Y=[];K(x.attributes,function(ra){if(!(ra.Ob<u.from)){var Ta=Yb(ra.values,u,B);Ta&&Y.push({name:ra.name,entries:Ta})}});return 0===Y.length?null:Y}function jc(x,u){x.values.clear(u);
x.wc.clear(u);x.ac.clear(u);x.If.clear(u);x.te.clear(u);x.attributes.forEach(function(B){B.values.clear(u)})}function Bb(){return Math.round(Ve+Dd.now())}function dc(x){var u,B;$a("perfstart",(u={},u.i="compress",u.t=Bb(),u.m="start",u));var Y=new vd.fi(x);u=new Uint8Array(Y.lj());Y=Y.yi(u);$a("perfend",(B={},B.i="compress",B.t=Bb(),B.m="end",B.d=[["in",x.byteLength],["out",Y]],B.a=!0,B));return u.buffer.slice(0,Y)}function Jb(x,u){x=dc(u);return new Uint8Array(x)}function Sb(x){var u=x+"";sd.forEach(function(B){u=
u.replace(B[0],"\x00"+B[1])});return u}function F(x){try{if(ff.TextEncoder)return(new ff.TextEncoder).encode(x)}catch(ra){}for(var u=[],B=0;B<x.length;B++){var Y=x.charCodeAt(B);128>Y?u.push(Y):2048>Y?(u.push(Y>>6|192),u.push(Y&63|128)):55296===(Y&64512)&&B+1<x.length&&56320===(x.charCodeAt(B+1)&64512)?(Y=65536+((Y&1023)<<10)+(x.charCodeAt(++B)&1023),u.push(Y>>18|240),u.push(Y>>12&63|128),u.push(Y>>6&63|128),u.push(Y&63|128)):(u.push(Y>>12|224),u.push(Y>>6&63|128),u.push(Y&63|128))}return u}function v(x,
u){var B,Y;void 0===u&&(u=r);$a("perfstart",(B={},B.i="serialize",B.t=Bb(),B.m="start",B));Ec=Ec||new Uint8Array(F("\u0001"));var ra={entries:[],size:0},Ta=[ra];x.forEach(function(ib){var mb={da:"",jb:""};mb.da+=ib.id+"\u0002";mb.da=ib.name?mb.da+(Sb(ib.name)+"\u0002"):mb.da+"\u0002";ib.type&&"html"!==ib.type&&(mb.da+=Sb(ib.type));ib.values&&L(ib.values,"\u0005",mb);ib.attributes&&M(ib.attributes,mb);ib.wc&&L(ib.wc,"\u0011",mb);ib.ac&&L(ib.ac,"\u0012",mb);ib=new Uint8Array(F("".concat(mb.da).concat("\u0001").concat(mb.jb.slice(0,
-1))));mb=ib.byteLength+Ec.byteLength;0<ra.size&&ra.size+mb>u&&(ra={entries:[],size:0},Ta.push(ra));ra.entries.push(ib);ra.size+=mb});var jb=0;B=Ta.map(function(ib){var mb=new Uint8Array(ib.size-Ec.byteLength),yb=0;ib.entries.forEach(function(Ib){mb.set(Ib,yb);yb+=Ib.byteLength;yb!==mb.byteLength&&(mb.set(Ec,yb),yb+=Ec.byteLength)});jb+=mb.byteLength;return mb});$a("perfend",(Y={},Y.i="serialize",Y.t=Bb(),Y.m="end",Y.d=[["nodes",x.length],["out",jb]],Y.a=!0,Y));return B}function L(x,u,B){B.da+=u;
x.Md.forEach(function(Y,ra){var Ta=x.values[ra];B.jb+=Y;"string"===typeof Ta?""!==Ta?B.da+=Sb(Ta):B.da+="\u0003":null===Ta||"undefined"===typeof Ta?B.da+="\u0014":(B.da+="\u0004",B.jb+="\u0002"+Ta);ra!==x.Md.length-1&&(B.da+="\u0002");B.jb+="\u0002"})}function M(x,u){u.da+="\u0006";x.forEach(function(B,Y){u.da+=Sb(B.name)+"\u0002";B.entries.Md.forEach(function(ra,Ta){u.jb+=ra;ra=B.entries.values[Ta];"string"===typeof ra?""!==ra?u.da+=Sb(ra):u.da+="\u0003":null===ra||"undefined"===typeof ra?u.da+=
"\u0014":(u.da+="\u0004",u.jb+="\u0002"+ra);Ta!==B.entries.Md.length-1&&(u.da+="\u0002");u.jb+="\u0002"});Y!==x.length-1&&(u.da+="\u0006")})}function J(x,u,B){for(var Y=[];x.length;)x.splice(0,x.length).forEach(function(ra){N(ra,Y,u,function(Ta){var jb=u(Ta.te);B(Ta)&&x.unshift.apply(x,jb)})})}function N(x,u,B,Y){x=[[x]];for(var ra=new Set;x.length;){var Ta=x.pop();if(Ta){var jb=Ta.shift();if(void 0===jb||S(u,jb.id))Ta.length&&x.push(Ta);else{var ib=ra.has(jb)?[]:B(jb.ac);ib.length?(ra.add(jb),Ta.push(jb),
x.push(Ta),x.push(ib)):(ra["delete"](jb),jb.id&&u.push(jb.id),Ta.length&&x.push(Ta),Y(jb))}}}}function ba(x){if(!(x.Ti()<$c.from)){var u=x.Df>=$c.from,B=Yb(x.values,$c,r),Y=Cb(x,$c,r),ra=Yb(x.wc,$c,r),Ta=Yb(x.ac,$c,r);if(u||B||Y||ra||Ta)Sd.push({id:x.id,type:u?x.type:"html",name:u?x.name:void 0,values:B,attributes:Y,wc:ra,ac:Ta}),x.qj()}}function aa(x){if(x.Ob<$c.from)return!1;ba(x);if("iframe"===x.name)return!1;jc(x,$c.wf);return!0}function n(x,u){x=xb("1");if(!x||x.Cf<.9*r&&u-rd<1E3*w)return[null,
[]];rd=u;var B=[],Y=[];K(Cd,function(ra){var Ta,jb;Sd=[];var ib=(ra.Ih||0)+1;$c={from:ib,wf:Math.max(u,ib)};$a("perfstart",(Ta={},Ta.i="collect",Ta.t=Bb(),Ta.m="start",Ta));J([ra],function(mb){return Hb(mb,$c)},aa);$a("perfend",(jb={},jb.i="collect",jb.t=Bb(),jb.m="end",jb.d=[["nodes",Sd.length]],jb.a=!0,jb));ra.Ih=Math.min(ra.Ob,u-1);Gb().forEach(function(mb){mb.Df>=ib&&mb.Df<=u&&ba(mb)});0!==Sd.length&&v(Sd).forEach(function(mb){mb=dc(mb);Q&&Y.push(mb);B.push({data:Q?mb:Array.prototype.slice.call(new Uint8Array(mb)),
from:$c.from,to:$c.wf})})});return 0===B.length?[null,[]]:[B,Y]}function E(){return Aa(this,void 0,void 0,function(){return Ka(this,function(x){switch(x.label){case 0:return rd=0,Qb("collectorConfig",function(u,B){r=B.maxSignalLength;w=B.transmissionDelay;C=B.isEdgeOrIe;return B}),[4,Ob()];case 1:return Q=x.B(),Qb("collect",n,{transfer:!0}),[2]}})})}function y(x,u){void 0===u&&(u="*");return null!==x&&""!==x?x.replace(/[^- :\u2013\/\u2014._;,()=!?|<>+%\u20ac$\u00a2\u00a5\u00a3\u20bd\u5143\u20a8\u20bf'"@&\u3002\u3001\]\[\n\r\\]/g,
u):x}function D(x){try{if(""===x)throw Error("Rule is an empty string");ha.matchesSelector(document.documentElement,x);return!0}catch(u){return console.warn("Masking selector evaluation error: "+u.name,u),!1}}function U(x){x.wb=x.wb.filter(function(u){return D(u)});x.vb=x.vb.filter(function(u){return D(u)});x.Ab=x.Ab.filter(function(u){return D(u)});return x}function z(x){var u={rb:!0,wb:[],vb:[],Ab:[],Ud:[],version:"1"};if("undefined"===typeof x||""===x)return u;var B=decodeURIComponent(x).split(",");
x=B[0];var Y=B[1],ra=B[2],Ta=B[3];B=B[4];"1"===x&&(u.version=x);if("1"===Y||"0"===Y)u.rb="1"===Y;""!==ra&&"undefined"!==typeof ra&&(u.wb=decodeURIComponent(ra).split(";"));""!==Ta&&"undefined"!==typeof Ta&&(u.vb=decodeURIComponent(Ta).split(";").map(function(jb){jb=jb.split("&");var ib=jb[0];"undefined"!==typeof jb[1]&&u.Ab.push(ib);return ib}));if(""!==B&&"undefined"!==typeof B)try{u.Ud=decodeURIComponent(B).split(";").map(function(jb){if(""===jb)throw Error("RegExp rule is an empty string");return new RegExp(jb)})}catch(jb){console.warn("Masking attribute rule error: "+
jb.name,jb)}return U(u)}function ka(x){void 0===x&&(x=[]);var u=[];x.forEach(function(B){var Y=B.split("/");B=Y[1];Y=Number(Y[0]);try{if(0===Y){var ra=B.length-1,Ta=B;B[ra]===zf.Od&&(Ta=B.substr(0,ra));ha.matchesSelector(document.documentElement,Ta)}else 1===Y&&new RegExp(B);u.push(Ae.create(Y,B))}catch(jb){}});return u}function P(x,u){x&&(u.prototype.toJSON=x)}function ca(x){var u=new Map,B=Date.prototype.toJSON;[Number,Boolean,String,Array,Object].forEach(function(Y){u.set(Y,Y.prototype.toJSON);
delete Y.prototype.toJSON});Date.prototype.toJSON=Sg;try{return JSON.stringify(x)}finally{u.forEach(P),Date.prototype.toJSON=B}}function ja(x){var u=[];x=xb(x);if(!x)return[];J([x],function(B){return(B=xb(B.Tb()))?[B]:[]},function(B){B.id&&u.push(B.id);return!0});return u}function Ca(x,u,B){x.forEach(function(Y){(Y=xb(Y))&&J([Y],function(ra){if(ra=ra.Tb())if(ra=xb(ra))return[ra];return[]},function(ra){if(ra&&ra.id)u["delete"](ra.id);return!0})});u.forEach(function(Y){if(Y=xb(Y))Y.Kf(null,B),Y.ic(null,
B),Y.jc(null,B)})}function Va(x,u){var B=qe.decode(u);if(B&&B.size){var Y=[],ra=new Set;B.forEach(function(Ta){if(!Je[Ta.type])return wb("Invalid Mutation List operation: "+Ta.type,{vc:u});Ta.type!==Oe.xh||void 0===Ta.I||ra.has(Ta.I)||(Y.push(Ta.I),ja(Ta.I).forEach(function(jb){ra.add(jb)}));return Je[Ta.type](Ta,B.time)});Ca(Y,ra,B.time)}else wb("Invalid Mutation List query",{vc:u})}function nb(x,u,B,Y,ra){for(var Ta,jb,ib,mb,yb,Ib,uc,Bc,zc,kc,Ic;64<=ra;){Ta=u[0];jb=u[1];ib=u[2];mb=u[3];yb=u[4];
Ib=u[5];uc=u[6];Bc=u[7];for(kc=0;16>kc;kc++)Ic=Y+4*kc,x[kc]=(B[Ic]&255)<<24|(B[Ic+1]&255)<<16|(B[Ic+2]&255)<<8|B[Ic+3]&255;for(kc=16;64>kc;kc++)zc=x[kc-2],Ic=(zc>>>17|zc<<15)^(zc>>>19|zc<<13)^zc>>>10,zc=x[kc-15],zc=(zc>>>7|zc<<25)^(zc>>>18|zc<<14)^zc>>>3,x[kc]=(Ic+x[kc-7]|0)+(zc+x[kc-16]|0);for(kc=0;64>kc;kc++)Ic=(((yb>>>6|yb<<26)^(yb>>>11|yb<<21)^(yb>>>25|yb<<7))+(yb&Ib^~yb&uc)|0)+(Bc+(ze[kc]+x[kc]|0)|0)|0,zc=((Ta>>>2|Ta<<30)^(Ta>>>13|Ta<<19)^(Ta>>>22|Ta<<10))+(Ta&jb^Ta&ib^jb&ib)|0,Bc=uc,uc=Ib,Ib=
yb,yb=mb+Ic|0,mb=ib,ib=jb,jb=Ta,Ta=Ic+zc|0;u[0]+=Ta;u[1]+=jb;u[2]+=ib;u[3]+=mb;u[4]+=yb;u[5]+=Ib;u[6]+=uc;u[7]+=Bc;Y+=64;ra-=64}return Y}function ob(x,u){try{return(new Dg).update(u).digest()}catch(B){return null}}function Wa(x){return new dd(function(u){setTimeout(u,x)})}function ub(){return Aa(this,void 0,void 0,function(){return Ka(this,function(x){switch(x.label){case 0:return Qb("compress",Jb),Qb("mutations",Va),Qb("reset",tb),Qb("SHA-256",ob),[4,E()];case 1:return x.B(),[2]}})})}function cc(){return Aa(this,
void 0,void 0,function(){return Ka(this,function(x){switch(x.label){case 0:return self.postMessage("loaded",void 0),[4,Wa(0)];case 1:return x.B(),[4,zb()];case 2:return x.B(),[4,ub()];case 3:return x.B(),[2]}})})}function kd(){Kc.Zc(self,function(x,u,B){return Aa(this,void 0,void 0,function(){var Y;return Ka(this,function(ra){switch(ra.label){case 0:if("worker"!==x.H)return[2];Y=x.query;switch(Y){case "source":return[3,1];case "initialize":return[3,2];case "initialized":return[3,5]}return[3,6];case 1:return Kc.Ib(self,
new mc({H:"worker",query:"source",result:"(".concat("undefined"!==typeof Zm&&Zm.toString(),")();")})),[3,6];case 2:return[4,zb({Hh:!0})];case 3:return ra.B(),[4,ub()];case 4:ra.B(),$a("workerLoaded"),ra.label=5;case 5:B(),ra.label=6;case 6:return[2]}})})})}var dd=self.Promise,Qc=Object.create,hc=Object.defineProperty,Da=Object.getOwnPropertyDescriptor,Rc=Object.getOwnPropertyNames,me=Object.getPrototypeOf,Tc=Object.prototype.hasOwnProperty,zd=function(x,u){return function(){return u||(0,x[Rc(x)[0]])((u=
{exports:{}}).exports,u),u.exports}}({"../../node_modules/.pnpm/snappyjs@0.6.0/node_modules/snappyjs/snappy_compressor.js":function(x){function u(mb,yb){return 506832829*mb>>>yb}function B(mb,yb){return mb[yb]+(mb[yb+1]<<8)+(mb[yb+2]<<16)+(mb[yb+3]<<24)}function Y(mb,yb,Ib){return mb[yb]===mb[Ib]&&mb[yb+1]===mb[Ib+1]&&mb[yb+2]===mb[Ib+2]&&mb[yb+3]===mb[Ib+3]}function ra(mb,yb,Ib,uc,Bc){60>=Ib?(uc[Bc]=Ib-1<<2,Bc+=1):256>Ib?(uc[Bc]=240,uc[Bc+1]=Ib-1,Bc+=2):(uc[Bc]=244,uc[Bc+1]=Ib-1&255,uc[Bc+2]=Ib-
1>>>8,Bc+=3);var zc=Bc,kc;for(kc=0;kc<Ib;kc++)uc[zc+kc]=mb[yb+kc];return Bc+Ib}function Ta(mb,yb,Ib,uc){if(12>uc&&2048>Ib)return mb[yb]=1+(uc-4<<2)+(Ib>>>8<<5),mb[yb+1]=Ib&255,yb+2;mb[yb]=2+(uc-1<<2);mb[yb+1]=Ib&255;mb[yb+2]=Ib>>>8;return yb+3}function jb(mb){this.yh=mb}var ib=Array(15);jb.prototype.lj=function(){var mb=this.yh.length;return 32+mb+Math.floor(mb/6)};jb.prototype.yi=function(mb){var yb=this.yh,Ib=yb.length,uc=0,Bc;var zc=Ib;var kc=0;do mb[kc]=zc&127,zc>>>=7,0<zc&&(mb[kc]+=128),kc+=
1;while(0<zc);for(Bc=kc;uc<Ib;){zc=Math.min(Ib-uc,65536);var Ic=void 0;var Ke,re;kc=yb;var Ac=uc;var Td=zc;for(var ke=mb,qc=Bc,Fb=1;1<<Fb<=Td&&14>=Fb;)Fb+=1;--Fb;Bc=32-Fb;"undefined"===typeof ib[Fb]&&(ib[Fb]=new Uint16Array(1<<Fb));Fb=ib[Fb];for(re=0;re<Fb.length;re++)Fb[re]=0;re=Ac+Td;var ag=Ac;var Jc=Ac;var pd=!0;if(15<=Td)for(Td=re-15,Ac+=1,Ke=u(B(kc,Ac),Bc);pd;){var Xd=32;var Jd=Ac;do{Ac=Jd;var le=Ke;Jd=Xd>>>5;Xd+=1;Jd=Ac+Jd;if(Ac>Td){pd=!1;break}Ke=u(B(kc,Jd),Bc);Ic=ag+Fb[le];Fb[le]=Ac-ag}while(!Y(kc,
Ac,Ic));if(!pd)break;qc=ra(kc,Jc,Ac-Jc,ke,qc);do{Xd=Ac;for(Jc=4;Ac+Jc<re&&kc[Ac+Jc]===kc[Ic+Jc];)Jc+=1;Ac+=Jc;le=Xd-Ic;for(Xd=ke;68<=Jc;)qc=Ta(Xd,qc,le,64),Jc-=64;64<Jc&&(qc=Ta(Xd,qc,le,60),Jc-=60);qc=Ta(Xd,qc,le,Jc);Jc=Ac;if(Ac>=Td){pd=!1;break}Ic=u(B(kc,Ac-1),Bc);Fb[Ic]=Ac-1-ag;Xd=u(B(kc,Ac),Bc);Ic=ag+Fb[Xd];Fb[Xd]=Ac-ag}while(Y(kc,Ac,Ic));if(!pd)break;Ac+=1;Ke=u(B(kc,Ac),Bc)}Jc<re&&(qc=ra(kc,Jc,re-Jc,ke,qc));Bc=qc;uc+=zc}return Bc};x.fi=jb}}),ne="undefined"!==typeof window?window:self,ff=self,
Xc="undefined"!==typeof window?window:self,Yc=setTimeout;oa.prototype["catch"]=function(x){return this.then(null,x)};oa.prototype.then=function(x,u){var B=new this.constructor(sa);Ba(this,new Sa(x,u,B));return B};oa.prototype["finally"]=function(x){var u=this.constructor;return this.then(function(B){return u.resolve(x()).then(function(){return B})},function(B){return u.resolve(x()).then(function(){return u.reject(B)})})};oa.all=function(x){return new oa(function(u,B){function Y(ib,mb){try{if(mb&&
("object"===typeof mb||"function"===typeof mb)){var yb=mb.then;if("function"===typeof yb){yb.call(mb,function(Ib){Y(ib,Ib)},B);return}}ra[ib]=mb;0===--Ta&&u(ra)}catch(Ib){B(Ib)}}if(!x||"undefined"===typeof x.length)return B(new TypeError("Promise.all accepts an array"));var ra=Array.prototype.slice.call(x);if(0===ra.length)return u([]);for(var Ta=ra.length,jb=0;jb<ra.length;jb++)Y(jb,ra[jb])})};oa.allSettled=function(x){return new this(function(u,B){function Y(jb,ib){if(ib&&("object"===typeof ib||
"function"===typeof ib)){var mb=ib.then;if("function"===typeof mb){mb.call(ib,function(yb){Y(jb,yb)},function(yb){ra[jb]={status:"rejected",reason:yb};0===--Ta&&u(ra)});return}}ra[jb]={status:"fulfilled",value:ib};0===--Ta&&u(ra)}if(!x||"undefined"===typeof x.length)return B(new TypeError(typeof x+" "+x+" is not iterable(cannot read property Symbol(Symbol.iterator))"));var ra=Array.prototype.slice.call(x);if(0===ra.length)return u([]);var Ta=ra.length;for(B=0;B<ra.length;B++)Y(B,ra[B])})};oa.resolve=
function(x){return x&&"object"===typeof x&&x.constructor===oa?x:new oa(function(u){u(x)})};oa.reject=function(x){return new oa(function(u,B){B(x)})};oa.race=function(x){return new oa(function(u,B){if(!x||"undefined"===typeof x.length)return B(new TypeError("Promise.race accepts an array"));for(var Y=0,ra=x.length;Y<ra;Y++)oa.resolve(x[Y]).then(u,B)})};oa.Mb="function"===typeof setImmediate&&function(x){setImmediate(x)}||function(x){Yc(x,0)};oa.zc=function(x){"undefined"!==typeof console&&console&&
console.warn("Possible Unhandled Promise Rejection:",x)};var ed;(function(x){x.ADD_NODE="addNode";x.REMOVE_NODE="removeNode";x.UPDATE_ATTRIBUTE="updateAttribute";x.UPDATE_NODE="updateNode";x.UPDATE_NODE_VALUE="updateNodeValue"})(ed||(ed={}));var Kd;(function(x){x.EVENTS="srTe";x.MUTATIONS="srBm";x.NO_SESSION_REPLAY="nosr";x.RESOURCES="srRs"})(Kd||(Kd={}));var oe;(function(x){x.SR_IMAGE_NATURAL_DIMENSIONS="data-dt-natural-dimensions";x.SR_RESOURCE_CAPTURING_HASH="__dt__rsc_hash"})(oe||(oe={}));var Qd;
(function(x){x.CSS_STYLESHEET="css-stylesheet";x.MATHML="http://www.w3.org/1998/Math/MathML";x.METADATA="dynatrace-metadata";x.SVG="http://www.w3.org/2000/svg";x.XHTML="http://www.w3.org/1999/xhtml"})(Qd||(Qd={}));var Be;(function(x){x.IMPORT="rc.import";x.LINK="rc.link"})(Be||(Be={}));var Ld;(function(x){x.OPEN="sdw.o";x.SLOT="sdw.s"})(Ld||(Ld={}));var hf;(hf||(hf={})).DOCTYPE="doc.doctype";var Zc;(Zc||(Zc={})).CREATE="css.create";var mc=function(){function x(u){var B=u.id;B=void 0===B?void 0:B;
var Y=u.H,ra=u.query;u=u.result;B?this.id=B:(x.Be++,this.id=x.Be);this.H=Y;this.query=ra;this.result=void 0===u?void 0:u}x.decode=function(u){try{if("DT UI Worker Bridge"===u.type){var B=u.payload;return new x({id:B.id,H:B.handler,query:B.query,result:B.result})}}catch(Y){}};x.prototype.ah=function(u){"undefined"===typeof u?this.result=null:this.result=u};x.prototype.Ha=function(){return{type:"DT UI Worker Bridge",payload:{id:this.id,handler:this.H,query:this.query,result:this.result}}};x.Be=0;return x}(),
Kc=function(){function x(u){u?this.port=u:(u=new MessageChannel,this.port=u.port1,this.Rg=u.port2)}x.ke=function(){x.hc||(x.hc=new Map)};x.Zc=function(u,B){x.ke();var Y=x.hc.get(u);if(Y)Y.push(B);else{var ra=[B];x.hc.set(u,ra);u.addEventListener("message",function(Ta){var jb=mc.decode(Ta.data);jb&&ra.forEach(function(ib){ib(jb,Ta,function(){x.Kd(u,B)})})})}return B};x.Kd=function(u,B){x.ke();u=x.hc.get(u)||[];u.splice(u.indexOf(B),1)};x.Ib=function(u,B,Y){var ra=void 0===Y?{}:Y;Y=ra.origin;Y=void 0===
Y?"*":Y;ra=ra.transfer;ra=void 0===ra?[]:ra;B=B.Ha();Za()||-1<Object.prototype.toString.call(u).indexOf("Worker")?u.postMessage(B,ra):u.postMessage(B,Y,ra)};x.prototype.Db=function(u){this.port.onmessage=function(B){(B=mc.decode(B.data))&&u(B)}};x.prototype.send=function(u,B){void 0===B&&(B=[]);this.port.postMessage(u.Ha(),B)};return x}(),Rd,qd=0,fd,ld,Lc,Md,Uc=[],be=new Map,Yd=new Map,Cd=[],Dd=self.performance||Date,Ve=Date.now()-Dd.now(),vd=function(x,u,B){return B=null!=x?Qc(me(x)):{},ua(!u&&x&&
x.Rj?B:hc(B,"default",{value:x,enumerable:!0}),x)}(zd()),sd=[[/\u0000/g,"\x00"],[/\u0001/g,"\u0001"],[/\u0002/g,"\u0002"],[/\u0003/g,"\u0003"],[/\u0014/g,"\u0014"],[/\u0004/g,"\u0004"],[/\u0005/g,"\u0005"],[/\u0006/g,"\u0006"],[/\u0011/g,"\u0011"],[/\u0012/g,"\u0012"]],Ec,$c,rd=0,Sd,r,w,C=!1,Q,T=function(){function x(){this.pb=[];this.values=[]}x.prototype.add=function(u,B){this.pb[this.pb.length-1]===B&&(this.pb.pop(),this.values.pop());this.Tb()!==u&&(this.pb.push(B),this.values.push(u))};x.prototype.Id=
function(){return this.pb.length?this.pb[this.pb.length-1]:0};x.prototype.Tb=function(){return this.values.length?this.values[this.values.length-1]:null};x.prototype.clear=function(u){var B=-1;this.pb.forEach(function(Y,ra){Y<u&&(B=ra)});0<B&&(this.values=this.values.slice(B),this.pb=this.pb.slice(B))};x.prototype.find=function(u,B,Y){void 0===B&&(B=0);void 0===Y&&(Y=!1);var ra=u.from,Ta=u.wf,jb={Md:[],values:[]},ib=-1,mb=this.pi();this.pb.forEach(function(yb,Ib){var uc=mb({time:yb,index:Ib,mj:B,
from:ra,wf:Ta});uc&&(jb.Md.push(uc.time),jb.values.push(uc.value));Y&&yb<ra&&(ib=Ib)});-1!==ib&&(jb.Md.unshift(this.pb[ib]-ra),jb.values.unshift(this.values[ib]));return jb};x.prototype.pi=function(){var u=this;return function(B){return x.Zh(u,B)}.bind(this)};x.gi=function(u,B){return 0!==B&&"string"===typeof u&&u.length>B};x.ai=function(u){return u.from<=u.time&&u.time<u.wf};x.Zh=function(u,B){u=u.values[B.index];return x.ai(B)&&!x.gi(u,B.mj)?{time:B.time-B.from,value:u}:null};return x}(),ha={matchesSelector:function(x,
u){return Ya(x)?(x.matches||x.matchesSelector||x.mozMatchesSelector||x.msMatchesSelector||x.oMatchesSelector||x.webkitMatchesSelector).call(x,u):!1}},qa=["DATALIST","INPUT","TEXTAREA","SELECT","OPTION"],za=["submit","button","reset"],cb="textarea input[type=text] input:not([type]) input[type=password] input[type=hidden] input[type=checkbox] input[type=radio] input[type=date] input[type=month] input[type=week] input[type=datetime-local] input[type=time] input[type=number] input[type=range] input[type=file] input[type=email] input[type=url] input[type=tel] input[type=search] select option".split(" "),
Ua,pb,Db,nc,ic,vc,td=function(){function x(u,B){this.Pe=u;this.je=B}x.prototype.fd=function(u){var B=this;return this.je.some(function(Y){return B.Pe.matchesSelector(u,Y.wa())})};x.prototype.Ad=function(u){var B=this;return this.je.some(function(Y){return B.Pe.matchesSelector(u,Y.wa())&&Y.Ad()})};return x}(),Nd=function(){function x(u){this.$f=u}x.prototype.fd=function(u){return this.$f.some(function(B){return B.wa().test(u)})};return x}(),ad=function(){function x(u,B,Y,ra){void 0===ra&&(ra=new WeakMap);
this.he=u;this.Zf=B;this.ya=Y;this.bc=ra}x.prototype.Xa=function(u){if(Xa(u)||Xa(u.parentNode))return 1;var B=this.ya?1:2,Y=Ya(u)&&u.hasAttribute("data-dtrum-mask"),ra=this.he.fd(u);Y?B=10:ra&&(B=this.ya?this.lg(u):1);var Ta=this.bc.get(u.parentNode),jb=Y;Ta&&(Y=this.og(Ta,B,Y||ra),B=Y.Ig,jb=jb||Y.sd);this.Xg(u,B,jb);return B};x.prototype.Gd=function(u,B){var Y=this.ya?1:16;return-1!==["value","placeholder","label"].indexOf(B)?this.mg(u,B):this.Ag(B)||!this.zg(B)?1:this.Zf.fd(B)?this.ya?16:1:(u=this.bc.get(u))?
(Y=this.ya?u.Ec:u.Dc,2===(Y&2)?16:Y):Y};x.prototype.og=function(u,B,Y){var ra=!1;u.sd?(B=10,ra=!0):(u=this.ya?u.Ec:u.Dc,Y||(B=u),this.ya&&(B|=u));return{Ig:B,sd:ra}};x.prototype.Xg=function(u,B,Y){Y={sd:Y};var ra=this.bc.get(u);this.ya?Y.Ec=(ra&&ra.Ec)|B:Y.Dc=(ra&&ra.Dc)|B;ra&&(Y=Fa(Fa({},ra),Y));this.bc.set(u,Y)};x.prototype.lg=function(u){var B=2;this.he.Ad(u)&&(B|=8);return B};x.prototype.zg=function(u){return/^data(-.*)?$/.test(u)};x.prototype.Ag=function(u){return/^data-dt-(.+)$/.test(u)};x.prototype.mg=
function(u,B){return ta(u)&&"value"===B?32:2===(this.Xa(u)&2)?16:1};return x}(),bd=function(){function x(u){this.value=u}x.yg=function(u){return u instanceof x};x.prototype.wa=function(){return this.value};return x}(),zf=function(){function x(u){this.Le=!1;u=u.split(x.Od);var B=u[1];this.value=u[0];this.Le=""===B}x.Bg=function(u){return u instanceof x};x.prototype.wa=function(){return this.value};x.prototype.Ad=function(){return this.Le};x.Od="&";return x}(),jf=function(){function x(u){this.Mg=u}
x.create=function(u){return new x(u)};x.prototype.wa=function(){return this.Mg};return x}(),We=function(){function x(u){this.Og=u}x.create=function(u){return new x(u)};x.prototype.wa=function(){return this.Og};return x}(),Rg=function(){function x(u,B,Y){void 0===u&&We.create(2);void 0===B&&(B=jf.create(0));void 0===Y&&(Y=[]);this.Lg=B;this.rules=Y}x.prototype.rg=function(){return this.rules.filter(zf.Bg)};x.prototype.pg=function(){return this.rules.filter(bd.yg)};x.prototype.addRule=function(u){this.rules.push(u)};
x.prototype.ya=function(){return 0===this.Lg.wa()};return x}(),Ae=function(){function x(){}x.create=function(u,B){if(!x.validate(B))throw Error("Invalid masking rule value: "+B+"!");switch(u){case 0:return new zf(B);case 1:return new bd(new RegExp(B));default:throw Error("Invalid masking rule type: "+u+"!");}};x.validate=function(u){return u&&""!==u.trim()};return x}();(function(){function x(u){var B=this;this.cd=[];this.Hg=new WeakMap;Array.isArray(u)?u.forEach(function(Y){B.De(Y)}):this.De(u)}x.prototype.De=
function(u){var B;u=u.split(",");2===Number(u[0])?B={dd:u.slice(0,4).join(",")}:B={Jg:u.slice(0,5).join(","),dd:u.slice(5,9).join(",")};if(B.dd){u=B.dd.split(",").map(decodeURIComponent);var Y=u[2];B=u[3];u=We.create(Number(u[1]));Y=jf.create(Number(Y));B=ka(B?B.split(";"):[]);B=new Rg(u,Y,B)}else B=z(B.Jg);B instanceof Rg?(u=new td(ha,B.rg()),Y=new Nd(B.pg()),B=new ad(u,Y,B.ya(),this.Hg),this.cd.push(B)):(B=this.ed=B,pb=new WeakMap,Db=new WeakMap,nc=new WeakMap,ic=new WeakMap,vc=new WeakMap,Ua=B,
Ja(Ua.wb,pb),Ja(Ua.vb,Db),Ja(Ua.Ab,nc))};x.prototype.Xa=function(u){if(this.ed)return bb(u);for(var B,Y=0,ra=this.cd;Y<ra.length;Y++){var Ta=ra[Y].Xa(u);1!==Ta&&(B|=Ta)}return B||1};x.prototype.Gd=function(u,B){if(this.ed)return Ra(u,B);for(var Y,ra=0,Ta=this.cd;ra<Ta.length;ra++){var jb=Ta[ra].Gd(u,B);1!==jb&&(Y|=jb)}return Y||1};return x})();var Nf=function(){function x(u,B){this.name=u.attributeName||"";this.values=new T;this.ia=u.ia;this.Ob=B;this.Oh=u.I;this.lf(u.Qa,B)}x.prototype.wa=function(){return this.values.Tb()};
x.prototype.lf=function(u,B){var Y=xb(this.Oh);Y&&"a"===Y.name&&"href"===this.name&&(u="");"string"===typeof u&&(u=this.kj(u));this.wa()!==u&&(this.values.add(u,B),this.Ob=B,Y&&(Y.qb(u),Y.qb(B)))};x.prototype.kj=function(u){var B,Y=xb(this.Oh),ra="value"===this.name&&"input"===(null===Y||void 0===Y?void 0:Y.name)&&"number"===(null===(B=null===Y||void 0===Y?void 0:Y.getAttribute("type"))||void 0===B?void 0:B.wa())?"0":"*";this.ia&&this.ia&32?u=u?u.replace(/./g,"*"):"":this.ia&&this.ia&16&&(u=y(u,ra));
B=Y&&Y.ia&&Y.ia&2;if(B=(Y&&Y.ia&&Y.ia&4||B)&&Y){var Ta=this.name,jb;B=S(["input","textarea"],null===(jb=Y.name)||void 0===jb?void 0:jb.toLowerCase())&&"value"===Ta}B&&(u=y(u,ra));return u};return x}(),Sg=Date.prototype.toJSON,Oe=function(){function x(u,B){if(!u||!B)throw wb("Invalid parameters for mutation construction",{type:u,Ph:B}),Error("Invalid parameters");this.type=u;this.I=B.I;this.nodeName=B.nodeName;this.namespaceURI=B.namespaceURI;this.nodeValue=B.nodeValue;this.attributeName=B.attributeName;
this.Qa=B.Qa;this.ga=B.ga;this.ja=B.ja;this.na=B.na;this.ia=B.ia}x.decode=function(u){try{var B=JSON.parse(u);return new x(B.type,{I:B.nodeId,nodeName:B.nodeName,namespaceURI:B.namespaceURI,nodeValue:B.nodeValue,attributeName:B.attributeName,Qa:B.attributeValue,ga:B.parentId,ja:B.previousId,na:B.nextId,ia:B.masking})}catch(Y){return null}};x.prototype.Ha=function(){return ca({type:this.type,nodeId:this.I,nodeName:this.nodeName,namespaceURI:this.namespaceURI,nodeValue:this.nodeValue,attributeName:this.attributeName,
attributeValue:this.Qa,parentId:this.ga,previousId:this.ja,nextId:this.na,masking:this.ia})};x.prototype.Mf=function(){};x.xh="updateNode";return x}(),pe=/(,?(\b|\s|\.|#)ng):((?!(a(ctive|ny(-link)*)|checked|d(efault|i(r\(.*\)|sabled))|e(mpty|nabled)|f(irst(-(child|of-type))*|ullscreen|ocus)|hover|in(determinate|valid|-range)|la(ng\(.*\)|(st-(child|of-type)))|l(eft|ink)|n(ot\(.*\)|th-((last-)*(child|of-type)\(.*\)))|o(nly-(child|of-type)|ptional|ut-of-range)|r(e(ad-(only|write)|quired)|ight|oot)|scope|target|v(alid|isited)))[^,\[\]]*\s*.*(,|{).*)/,
De=function(){function x(u,B){this.id=u.I;this.name=u.nodeName;this.Df=B;if(this.id&&"1"===this.id.split(".").pop()||"css.create"===this.name)this.Ih=B-1,-1===Cd.indexOf(this)&&Cd.push(this);this.attributes=new Map;this.values=new T;this.wc=new T;this.ac=new T;this.If=new T;this.te=new T;this.Ob=this.Df;this.Td=0;this.ia=u.ia;this.id&&this.name&&(this.Cf=this.id.toString().length+1+this.name.toString().length+1);switch(u.namespaceURI){case "http://www.w3.org/2000/svg":this.type="svg";break;case "http://www.w3.org/1998/Math/MathML":this.type=
"mathml";break;case "dynatrace-metadata":this.type="dtmeta";break;case "css-stylesheet":this.type="cssstylesheet";break;default:this.type="html"}this.Kf(u.ga,B);this.jc(u.ja,B);this.ic(u.na,B);"string"===typeof u.nodeValue&&this.lf(u.nodeValue,B);this.id&&u.ga&&this.Oc(this.getParent())&&!u.ja&&this.Oc(this.getParent()).$g(this.id,B);"html"!==this.type&&this.qb(this.type)}x.prototype.Oc=function(u){return xb(u)};x.prototype.Rf=function(u){if(!this.attributes.has(u.name)){var B=this.ia&&this.ia&2;
if(B=this.ia&&this.ia&4||B){B=u.name;var Y,ra=this.name||"";B="selected"===B&&"option"===ra.toLowerCase()?!0:"checked"===B&&"input"===ra.toLowerCase()?S(["radio","checkbox"],null===(Y=this.getAttribute("type"))||void 0===Y?void 0:Y.wa()):!1}if(B){u=u.Ob;var Ta;u=new Nf(new Oe("updateAttribute",{attributeName:"disabled",Qa:"",ia:1,I:this.id}),u);"input"===(null===(Ta=this.name)||void 0===Ta?void 0:Ta.toLowerCase())?this.Rf(u):(Ta=this.Oc(this.getParent()),Y=(null===Ta||void 0===Ta?void 0:Ta.name)||
"",Ta&&"optgroup"===Y.toLowerCase()&&(Ta=Ta.Oc(Ta.getParent()),Y=(null===Ta||void 0===Ta?void 0:Ta.name)||""),Ta&&"select"===Y.toLowerCase()&&Ta.Rf(u))}else this.attributes.set(u.name,u),this.zh(u),this.qb(u.name)}};x.prototype.getAttribute=function(u){return this.attributes.get(u)};x.prototype.Bd=function(u){void 0!==u&&(this.Ob=Math.max(u,this.Ob),(u=this.Oc(this.getParent()))&&u.Bd(this.Ob))};x.prototype.zh=function(u){this.Td=Math.max(this.Td,u.Ob);this.Bd(this.Td)};x.prototype.wa=function(){return this.values.Tb()};
x.prototype.lf=function(u,B){this.ia&&this.ia&2&&(u=y(u));if("#text"===this.name&&C){var Y=this.Oc(this.getParent());if(Y&&"style"===Y.name&&(!u||-1!==u.indexOf("ng:")))for(;pe.test(u);)u=u.replace(pe,"$1\\:$3")}this.wa()!==u&&(this.values.add(u,B),this.Bd(B),this.qb(u),this.qb(B))};x.prototype.getParent=function(){return this.wc.Tb()};x.prototype.Kf=function(u,B){this.getParent()!==u&&(this.wc.add(u,B),this.Bd(B),this.qb(u),this.qb(B))};x.prototype.Fh=function(){return this.If.Tb()};x.prototype.jc=
function(u,B){this.Fh()!==u&&(this.If.add(u,B),this.Bd(B),this.qb(u),this.qb(B))};x.prototype.Dh=function(){return this.ac.Tb()};x.prototype.ic=function(u,B){this.Dh()!==u&&(this.ac.add(u,B),this.Bd(B))};x.prototype.Qi=function(){return this.te.Tb()};x.prototype.$g=function(u,B){this.Qi()!==u&&(this.te.add(u,B),this.Bd(B))};x.prototype.qj=function(){this.Cf=0};x.prototype.qb=function(u){u="string"===typeof u?u:"number"===typeof u?u.toString():null===u?"null":"";this.Cf+=u.length+1;var B=this.Oc(this.getParent());
B&&B.qb(u)};x.prototype.Ti=function(){return Math.max(this.Td,this.values.Id(),this.wc.Id(),this.te.Id(),this.ac.Id(),this.If.Id())};return x}(),qe=function(){function x(u){this.time=u;this.set=[];this.time=u;this.size=this.set.length}x.decode=function(u){try{var B=JSON.parse(u);if(B&&"Mutation List"===B.type){var Y=B.payload,ra=new x(Y.time);u=0;for(var Ta=Y.entries;u<Ta.length;u++){var jb=Oe.decode(Ta[u]);jb&&ra.add(jb)}return ra}}catch(ib){}};x.dg=function(u,B){var Y=new x(B);u.forEach(function(ra){Y.add(ra)});
return Y};x.prototype.add=function(u){u instanceof Oe&&(this.set.push(u),this.size=this.set.length)};x.prototype.Ah=function(u){this.set=this.set.filter(function(B){return B instanceof Oe&&!u(B)});this.size=this.set.length};x.prototype.forEach=function(u){this.set.forEach(function(B){return B instanceof Oe&&u(B)})};x.prototype.Ha=function(){return ca({type:"Mutation List",payload:{time:this.time,entries:this.set.map(function(u){return u.Ha()})}})};return x}(),Na,Je=(Na={},Na.addNode=function(x,u){var B=
new De(x,u);be.set(x.I,B);if("dynatrace-metadata"!==x.namespaceURI||void 0!==x.ga&&!Pb(x.ga)){B=xb(x.ja);var Y=xb(x.na);B&&B.ic(x.I,u);Y&&Y.jc(x.I,u)}else Yd.set(B.id,B)},Na.updateNode=function(x,u){var B=xb(x.I),Y=xb(x.ga),ra=xb(x.na),Ta=xb(x.ja);B&&B.id&&(Y&&B.Kf(Y.id,u),Ta?(Ta.ic(B.id,u),B.jc(x.ja,u)):Y&&Y.$g(B.id,u),ra&&(ra.jc(B.id,u),B.ic(x.na,u)),B.ic(x.na,u),B.jc(x.ja,u))},Na.removeNode=function(x,u){if((x=xb(x.I))&&x.id){var B=xb(x.getParent()),Y=xb(x.Dh()),ra=xb(x.Fh());ra&&Y?(ra.ic(Y.id,
u),Y.jc(ra.id,u)):ra?ra.ic(null,u):(Y&&Y.jc(null,u),B&&B.$g(Y?Y.id:null,u));x.Kf(null,u);x.ic(null,u);x.jc(null,u)}},Na.updateNodeValue=function(x,u){var B=xb(x.I);B&&x.nodeValue&&B.lf(x.nodeValue,u)},Na.updateAttribute=function(x,u){var B=xb(x.I);if(void 0!==B&&x.attributeName){var Y=B.getAttribute(x.attributeName);"undefined"===typeof Y?(Y=new Nf(x,u),B.Rf(Y)):(Y.lf(x.Qa,u),B.zh(Y))}},Na),ze=new Uint32Array([1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,
3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,
1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298]),Dg=function(){function x(){this.Ei=32;this.blockSize=64;this.state=new Int32Array(8);this.oh=new Int32Array(64);this.buffer=new Uint8Array(128);this.Bf=this.tc=0;this.finished=!1;this.reset()}x.prototype.reset=function(){this.state[0]=1779033703;this.state[1]=3144134277;this.state[2]=1013904242;this.state[3]=2773480762;this.state[4]=1359893119;this.state[5]=2600822924;this.state[6]=528734635;this.state[7]=
1541459225;this.Bf=this.tc=0;this.finished=!1;return this};x.prototype.update=function(u,B){void 0===B&&(B=u.length);if(this.finished)throw Error("SHA256: can't update because hash was finished.");var Y=0;this.Bf+=B;if(0<this.tc){for(;64>this.tc&&0<B;)this.buffer[this.tc++]=u[Y++],B--;64===this.tc&&(nb(this.oh,this.state,this.buffer,0,64),this.tc=0)}64<=B&&(Y=nb(this.oh,this.state,u,Y,B),B%=64);for(;0<B;)this.buffer[this.tc++]=u[Y++],B--;return this};x.prototype.finish=function(u){if(!this.finished){var B=
this.Bf,Y=this.tc,ra=B/536870912|0,Ta=B<<3;B=56>B%64?64:128;this.buffer[Y]=128;for(Y+=1;Y<B-8;Y++)this.buffer[Y]=0;this.buffer[B-8]=ra>>>24&255;this.buffer[B-7]=ra>>>16&255;this.buffer[B-6]=ra>>>8&255;this.buffer[B-5]=ra>>>0&255;this.buffer[B-4]=Ta>>>24&255;this.buffer[B-3]=Ta>>>16&255;this.buffer[B-2]=Ta>>>8&255;this.buffer[B-1]=Ta>>>0&255;nb(this.oh,this.state,this.buffer,0,B);this.finished=!0}for(Y=0;8>Y;Y++)u[4*Y]=this.state[Y]>>>24&255,u[4*Y+1]=this.state[Y]>>>16&255,u[4*Y+2]=this.state[Y]>>>
8&255,u[4*Y+3]=this.state[Y]>>>0&255;return this};x.prototype.digest=function(){var u=new Uint8Array(this.Ei);this.finish(u);return u};return x}();(function(){function x(){}x.tj=function(){var u;void 0===u&&(u=oa);dd||(dd=u)};return x})().tj();(function(){return Aa(this,void 0,void 0,function(){return Ka(this,function(x){switch(x.label){case 0:return Za()?[4,cc()]:[3,2];case 1:return x.B(),[3,3];case 2:kd(),x.label=3;case 3:return[2]}})})})()})();
