POST https://update.googleapis.com/service/update2/json?cup2key=12:ItgzJYbbp6PIgOZ-mj46ci3XeU9vKc_DApV8ngqqa4M&cup2hreq=bed49b056d3b14d4d8f6c14d481b0b09ed01fdb0e10331cf9a47f87dec950770 HTTP/2.0
content-length: 1084
x-goog-update-appid: ghbmnnjooekpmoecnnnilnnbdlolhkhi,nmmhkkegccagdldgiimedpiccmgmieda
x-goog-update-interactivity: bg
x-goog-update-updater: chromecrx-103.0.5060.134
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"request":{"@os":"win","@updater":"chromecrx","acceptformat":"crx3","app":[{"appid":"ghbmnnjooekpmoecnnnilnnbdlolhkhi","cohort":"1::","enabled":true,"installedby":"external","lang":"en-US","packages":{"package":[{"fp":"2.1.60.0"}]},"ping":{"ping_freshness":"{f3f0f4f0-4745-4322-b491-0e1c51af9b86}","rd":5940},"updatecheck":{},"version":"1.60.0"},{"appid":"nmmhkkegccagdldgiimedpiccmgmieda","cohort":"1::","enabled":true,"installedby":"other","lang":"en-US","packages":{"package":[{"fp":"2.1.0.0.6"}]},"ping":{"ping_freshness":"{8785fc86-286c-4933-b33c-9b489088a982}","rd":5940},"updatecheck":{},"version":"1.0.0.6"}],"arch":"x86","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":8,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.14393.5786"},"prodversion":"103.0.5060.134","protocol":"3.1","requestid":"{8773bafc-43bc-4917-bd2c-044b585302fc}","sessionid":"{edc0b2cd-2072-426c-8bb4-fbc5fdf75e69}","updaterversion":"103.0.5060.134","wow64":true}}